apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: subjects-app-namespace
type: Opaque
stringData:
  username: marija
  password: marija
  mongo-uri: mongodb://marija:marija@mongo:27017/subjectsdb?authSource=admin
