apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config-map
  namespace: subjects-app-namespace
data:
  mongo-uri: mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo-0.mongo.subjects-app-namespace.svc.cluster.local:27017,mongo-1.mongo.subjects-app-namespace.svc.cluster.local:27017/subjectsdb?replicaSet=rs0&authSource=admin